<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de IMC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: brown;
      background-image: url('https://media.giphy.com/media/l4Jz19hgVBnCCM8uY/giphy.gif');
      background-size: cover;
      
    }

     .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid gold;
      border-radius: 5px;
      position: relative;
      background-color: rgba(255, 255, 255, 0.8);

    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://media.giphy.com/media/l4Jz19hgVBnCCM8uY/giphy.gif');
      background-size: cover;
      background-position: center;
      pointer-events: none;
    }

    h1 {
      text-align: center;
      color: white;
    }

    .input-group {
      margin-bottom: 10px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid red;
      border-radius: 5px;
    }

    .btn-calculate {
      width: 100%;
      padding: 10px;
      background-color: red;
      border:none ;
      color: gold;
      cursor: pointer;
    }

    .result {
      margin-top: 10px;
      text-align: center;
      font-weight: bold;
      color: #4CAF50;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CALCULADORA DE IMC</h1>
    <div class="background-image">
    </div>
    <div class="input-group">
      <label for="weight">Peso (kg):</label>
      <input type="number" id="weight" step="0.01" min="0" required>
    </div>
    <div class="input-group">
      <label for="height">Altura (m):</label>
      <input type="number" id="height" step="0.01" min="0" required>
    </div>
    <button class="btn-calculate" onclick="calculateIMC()">Calcular IMC</button>
    <div class="result">
      <p id="result"></p>
    </div>
  </div>

  <script>
    function calculateIMC() {
      var weight = parseFloat(document.getElementById("weight").value);
      var height = parseFloat(document.getElementById("height").value);
      var resultElement = document.getElementById("result");

      if (isNaN(weight) || isNaN(height)) {
        resultElement.textContent = "Por favor, insira valores numéricos válidos.";
        resultElement.style.color = "red";
      } else if (weight <= 0 || height <= 0) {
        resultElement.textContent = "Por favor, insira valores maiores que zero.";
        resultElement.style.color = "red";
      } else {
        var bmi = weight / (height * height);
        resultElement.textContent = "Seu IMC é: " + bmi.toFixed(2);
        resultElement.style.color = "#4CAF50";
        }
      }
    
  </script>
</body>
</html>

